# SeleniumSaucedemo

./: docker-compose-selenium-v4.yml  pom.xml  testng.xml
files/: Usuarios.csv  Usuarios.json  Usuarios.xlsx
src/test/java/com/selenium/pom/model/: LoginData.java
src/test/java/com/selenium/pom/page/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/selenium/pom/test/: LoginCsvTest.java  LoginExcelTest.java  LoginJsonTest.java  LoginTest.java  ShadowDomTest.java
src/test/java/com/selenium/pom/utils/: CsvReader.java  ExcelReader.java  JsonReader.java
